type Query {
    metadataById(id: ID!) : [Metadata]
    metadata(query: String, ids: [String], aggs: [String], from: Int, size: Int, field: String, filter: String, sort: String): [Metadata]
}

type TypedValue {
    primary: Boolean
    value: String
    type: String
}

type Enrichment {
    value: String
    url: String
}

type Metadata{
    id: String
    title: String
    identifier: [TypedValue]
    name: [String]
    description: [String]
    datatype: String
    maker: [String]
    parent: [Metadata]
    children(query: String, ids: [String],from: Int, size: Int, field: String, filter: String, sort: String): [Metadata]
    enrichment: [Enrichment]
    repository: String
    subject: [String]
    level: String
    hierarchy(query: String, from: Int, size: Int, field: String, filter: String, sort: String): [Metadata]
    community: [Metadata]
    institution: [String]
    legal: String
    organisation: String
    place: String
    creation_date: String
}