ciim.db.url=jdbc:mysql://ciim-db-service.etna/ciim?autoReconnect=true&maxReconnects=3&initialTimeout=10
ciim.db.dialect=org.hibernate.dialect.MySQL8Dialect
ciim.db.driver=com.mysql.cj.jdbc.Driver
ciim.db.poolSize=25

# CIIM VAULT DB PROPERTIES

ciim.vault.db.url=jdbc:mysql://ciim-db-service.etna/ciim_vault?autoReconnect=true&maxReconnects=3&initialTimeout=10

ciim.vault.db.username=ciim

ciim.vault.db.password=xxxx

ciim.vault.db.dialect=org.hibernate.dialect.MySQL8Dialect

ciim.vault.db.driver=com.mysql.cj.jdbc.Driver

ciim.vault.db.poolSize=5

# CIIM data directory
ciim.data.dir=usr/local/ciim


elasticsearch.cluster=ciim-internal
elasticsearch.client.host=ciim-internal-es-http.etna

media.process.files=false
media.zoom.processing.enabled=false
media.ciim.dir=usr/local/ciim/ciim-media
media.processing.timeout=180000
media.filesystem.usage.limit=90
media.gmagick.path=gm
media.gmagick.version=1.3.35
rsync.enabled=true

processing.default.validator=com.k_int.ciim.core.tna.Validator
processing.default.stream=tna|tna|TNA Default Stream|com.k_int.ciim.core.tna.Validator
processing.default.idgenerator=com.k_int.ciim.commons.id.BasicIdGenerator

processing.temp.directory=usr/local/ciim/ciim-temp
processing.persistence.directory=usr/local/ciim/ciim-persistence
processing.batch.directory=usr/local/ciim/ciim-batches

rsync.location=rsync
ssh.command.location=ssh

# the number of threads dedicated specifically to indexing
# when 0 the indexing shares the thread pool with processing
media.gmagick.processes=3
