# CIIM data directory

ciim.data.dir=/ciim


# CIIM DB PROPERTIES

ciim.db.url=jdbc:mysql://ciim-db-service.etna/ciim_ohos?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

ciim.db.dialect=org.hibernate.dialect.MySQL8Dialect

ciim.db.driver=com.mysql.cj.jdbc.Driver

ciim.db.poolSize=25

# CIIM VAULT DB PROPERTIES

ciim.vault.db.url=jdbc:mysql://ciim-db-service.etna/ciim_vault_ohos?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

ciim.vault.db.username=ciim

ciim.vault.db.password=xxxx

ciim.vault.db.dialect=org.hibernate.dialect.MySQL8Dialect

ciim.vault.db.driver=com.mysql.cj.jdbc.Driver

ciim.vault.db.poolSize=5


# MEDIA PROPERTIES

media.creation.threads=1

media.gmagick.version=1

media.client.factory.http=http-java



# PROCESSING PROPERTIES

processing.thread.pool.size=8

processing.filesystem.usage.limit=90

processing.default.validator=com.k_int.ciim.core.tna.Validator
processing.default.stream=tna|tna|TNA Default Stream|com.k_int.ciim.core.tna.Validator
processing.default.idgenerator=com.k_int.ciim.commons.id.BasicIdGenerator

processing.concurrent.scheduled.processors=6

processing.concurrent.instances=6


# INDEXING PROPERTIES
indexing.queue.size=1

indexing.bulk.update.size=500