# Internal Es config
elasticsearch.client.host=ciim-internal-tna-es-http.tna-ohos
elasticsearch.cluster=ciim-internal-tna

publication.es.hostname=ciim-public-tna-es-http.tna-ohos
publication.es.clean.hostname=ciim-public-clean-tna-es-http.tna-ohos
publication.endpoints.enabled=true

mongo.db.url=bW9uZ29kYitzcnY6Ly9kaXNjb3ZlcnktZGJyZWFkZXI6Kkd5a2g5UEJkdEJBNTdAc3RhZ2luZy1jbHVzdGVyLmR1eWl5Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=

processors.iadata.maxRecords=20000
processors.iadata.batchSize=2000
processors.replicadata.maxRecords=2000
processors.replicadata.batchSize=2000

processors.iadata.batchUpdate.s3.accessKey=test

processors.iadata.batchUpdate.s3.secretAccessKey=test

processors.iadata.batchUpdate.s3.roleArn=test

processors.iadata.batchUpdate.s3.bucket=test


processors.iadata.batchUpdate.s3.region=test

processors.iadata.batchUpdate.s3.prefix=test


wagtail.es.hostname=es.master-7rqtwti-tvehemlvvjb4k.uk-1.platformsh.site
wagtail.es.scheme=https
wagtail.es.port=443
wagtail.es.user=elastic
wagtail.es.password=<base-64-encoded-pass>

media.replica.s3.region=eu-west-2
media.replica.s3.access_key=<base-64-encoded-access-key>
media.replica.s3.secret_access_key=<base-64-encoded-secret-access-key>

media.replica.main.s3.bucket_name=ds-live-digital-files
media.replica.preview.s3.bucket_name=test
media.replica.main.s3.role_arn=arn:aws:iam::968803923593:role/discovery-data-read-role

# Feature flags
flags.manual_add_processed_media_artifacts=false
flags.remove_ambiguous_dates=true
flags.mock_doris_client=false
flags.add_prefabricated_taxonomies=false

media.process.files=false