## the default configuration for the image processing

# image artifact specifications
#w|h|type
preview=120|-1|width
mid=450|-1|width

# minimum size to be allowed for processing 
#w|h
minimum.size=1|1

publish.originals=true